MONGODB_URI=mongodb+srv://nextmall:yeop3987@cluster0.a4ftf7x.mongodb.net/nextmall?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sprtmxmdjtmtlzmflt

GITHUB_ID=0839d5ae811059bbc6f7
GITHUB_SECRET=fdb792de291d83049248328ad57c91380a85e061

GOOGLE_CLIENT_ID=742695703025-p164sgq1kl0p66kunmpeoeltcud6h4lh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=6e938c6008c3fc7afe37865b4814b991
KAKAO_CLIENT_SECRET=kH4ivtMlFj8jrgWvFFIrnKBJTsmXdMam

NAVER_CLIENT_ID=kxdiFP3HFXoVoUIxQavv
NAVER_CLIENT_SECRET=CqLKX4bUnC